DB_HOST
DB_USER
DB_PASSWORD
DB_NAME
DB_PORT
SSL_MODE

NASA_TIMEOUT = 5000
NASA_URL = https://api.nasa.gov
NASA_RELATIVE = /mars-photos/api/v1/rovers/curiosity/photos
NASA_KEY = 5unmakRzLwvoEbxsBhMLLgecaCn5thxUz5Xgd9BN